<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>Template</title>
</head>
<body>
    <div class="layout">
        <div class="navContainer ">
            <img src="https://wpocean.com/html/tf/ummah-live/ummah/assets/images/logo.png" alt="logo" style="width: 180px; height: 49px">
            <div class="navlinks">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Donate</li>
                    <li>Event</li>
                    <li>Blog</li>
                </ul>
            </div>
            <button class="button">Contact Now</button>
        </div>
        <section class="hero">
            <div class="subBackground"></div>
            <div class="container">
                <div class="content">
                    <p class="subheading">Let's Know Islam</p>
                    <h2>Read! In the Name of your<br /> Lord, Who has created</h2>
                    <p class="description">We are the best Educational organization. Let's know about Islam<br /> and the holy Quran!</p>
                    <button class="button">Discover More</button>
                </div>
            </div>
            <div>
                Animation
            </div>
        </section>
    </div>
</body>
</html>